\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {subsection}{Exercises 10.30}{}{section*.1}\protected@file@percent }
\newlabel{exercises-10.30}{{}{}{Exercises 10.30}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First 10 elements of cps09mar}}{}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{1}{}{First 10 elements of cps09mar}{table.1}{}}
\newlabel{a-estimate-theta-and-report-standard-errors-calculated-by-asymptotic-jackkife-and-the-bootstrap.}{{}{}{\texorpdfstring {(a) Estimate \(\theta \) and report standard errors calculated by asymptotic, jackkife and the bootstrap.\newline }{(a) Estimate \textbackslash theta and report standard errors calculated by asymptotic, jackkife and the bootstrap.}}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{(a) Estimate \(\mittheta \) and report standard errors calculated by asymptotic, jackkife and the bootstrap.\newline  }{}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient estimates and Robust S.E.}}{}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{2}{}{Coefficient estimates and Robust S.E}{table.2}{}}
\newlabel{asymptotic-standard-errors}{{}{}{\texorpdfstring {Asymptotic Standard Errors: \newline }{Asymptotic Standard Errors: }}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Asymptotic Standard Errors: \newline  }{}{section*.3}\protected@file@percent }
\newlabel{calculate-jackknife-standard-errors}{{}{}{\texorpdfstring {Calculate Jackknife Standard Errors: \newline }{Calculate Jackknife Standard Errors: }}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Calculate Jackknife Standard Errors: \newline  }{}{section*.4}\protected@file@percent }
\newlabel{calculate-bootstrap-standard-errors}{{}{}{\texorpdfstring {Calculate Bootstrap Standard Errors: \newline }{Calculate Bootstrap Standard Errors: }}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Calculate Bootstrap Standard Errors: \newline  }{}{section*.5}\protected@file@percent }
\newlabel{trimmed-bootstrap-standard-errors}{{}{}{\texorpdfstring {Trimmed Bootstrap Standard Errors: \newline }{Trimmed Bootstrap Standard Errors: }}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Trimmed Bootstrap Standard Errors: \newline  }{}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces S.E. of $\hat {\mittheta }$ calculated by various methods.}}{}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-19}{{3}{}{S.E. of $\hat {\theta }$ calculated by various methods}{table.3}{}}
\newlabel{b-explain-the-discrepancy-between-the-standard-errors.}{{}{}{\texorpdfstring {(b) Explain the discrepancy between the standard errors.\newline }{(b) Explain the discrepancy between the standard errors.}}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{(b) Explain the discrepancy between the standard errors.\newline  }{}{section*.7}\protected@file@percent }
\newlabel{c-report-confidence-intervals-for-theta-using-the-bc-percentile-method.}{{}{}{\texorpdfstring {(c) Report confidence intervals for \(\theta \) using the BC percentile method. \newline }{(c) Report confidence intervals for \textbackslash theta using the BC percentile method. }}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{(c) Report confidence intervals for \(\mittheta \) using the BC percentile method. \newline  }{}{section*.8}\protected@file@percent }
\gdef \@abspage@last{6}
