C%3A%2FUsers%2Fowner%2FDesktop%2Feconometrics_pset1%2Fcps09mar.txt="0E90135D"
C%3A%2FUsers%2Fowner%2FDesktop%2Feconometrics_pset1%2Fexercise_3_26.R="972B073D"
C%3A%2FUsers%2Fowner%2FDesktop%2Feconometrics_pset1%2Ffigure28_2_prep.R="7A8201F0"
C%3A%2FUsers%2Fowner%2FDesktop%2Feconometrics_pset1%2Fhw1.R="A92BBD67"
C%3A%2FUsers%2Fowner%2FDesktop%2Feconometrics_pset1%2Fleverage.R="96C792E8"
C%3A%2FUsers%2Fowner%2FDesktop%2Feconometrics_pset1%2Fpset1.Rmd="7BC0148E"
C%3A%2FUsers%2Fowner%2FDesktop%2Feconometrics_pset1%2Fpset1.html="CF46211A"
C%3A%2FUsers%2Fowner%2FDesktop%2Feconometrics_pset1%2Fpset1withstata.Rmd="E2D8D25E"
C%3A%2FUsers%2Fowner%2FDesktop%2Feconometrics_pset1%2Ftable9_2.R="04326E42"
C%3A%2FUsers%2Fowner%2FDesktop%2Feconometrics_pset1%2Ftable9_3.R="C9DE78CC"
C%3A%2FUsers%2Fowner%2FDesktop%2Feconometrics_pset1%2Ftest.Rmd="2A95C38A"
C%3A%2FUsers%2Fowner%2FDesktop%2Feconometrics_pset1%2Ftestpdf.Rmd="8AA966BD"
C%3A%2FUsers%2Fowner%2FDesktop%2Feconometrics_pset2%2Fexercise7.28.Rmd="4A76717E"
C%3A%2FUsers%2Fowner%2FDesktop%2Feconometrics_pset2%2Fexercise7_28.Rmd="C4DF0DB9"
C%3A%2FUsers%2Fowner%2FDesktop%2Feconometrics_pset2%2Fpset1withstata.Rmd="0758C082"
